PORT=5000
MONGO_URI=mongodb+srv://23eg112d49_db_user:6c3woFS0RZW05Hdb@cluster0.g8blcxl.mongodb.net/realtime_collaboration?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='your_local_jwt_secret_key'
